<?xml version="1.0"?>
<!--*************************************************************************
Copyright (c) 2010, Colorado School of Mines and others. All rights reserved.
This program and accompanying materials are made available under the terms of
the Common Public License - v1.0, which accompanies this distribution, and is
available at http://www.eclipse.org/legal/cpl-v10.html
*************************************************************************-->
<project name="cae" default="all" basedir=".">

  <description>
    Java and Scala packages for research by Christopher Engelsma
  </description>
  <property name="title" value="CAE"/>

  <!---->
  <!-- Path to JTK (Edit this to point to JTK's build.xml directory)-->
  <property name="jtk" value="${basedir}../../../jtk/trunk"/>
  <!---->

  <property name="lib" value="${jtk}/lib"/>
  <property name="jar" value="${jtk}/jar"/>
  <property name="eduminesjtk" value="${jtk}/build/jar"/>

  <!-- Project directories -->

  <property name="bin" value="${basedir}/bin"/>
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="build.cls" value="${build}/cls"/>
  <property name="build.doc" value="${build}/doc"/>
  <property name="build.jar" value="${build}/jar"/>

  <!-- Check for Scala -->
  <property environment="env"/>
  <condition property="scala.home" value="${env.SCALA_HOME}">
    <isset property="env.SCALA_HOME"/>
  </condition>

  <!-- Globals -->
  <path id="classpath">
    <fileset dir="${jar}" includes="**/*.jar"/>
    <fileset dir="${eduminesjtk}" includes="**/*.jar"/>
  </path>

  <!-- Initialize -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build.cls}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${build.jar}"/>
  </target>
    
  <!-- Compile Java Sources -->
  <target name="compile-java" depends="init">
    <javac srcdir="${src}/main/java:${src}/test/java/:${src}/demo/java"
      destdir="${build.cls}"
      compiler="javac1.6"
      memoryMaximumSize="500m"
      fork="true"
      debug="on"
      deprecation="on"
      includeantruntime="false">
      <compilerarg value="-Xlint:all,-serial"/>
      <classpath refid="classpath"/>
      <exclude name="**/old/**"/>
      <exclude name="**/new/**"/>
    </javac>
  </target>

  <!-- Scala exists? Compile Scala sources -->
  <target if="scala.home" name="compile-scala" depends="init,compile-java">
    <path id="scala.tools.classpath">
      <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
      <pathelement location="${scala.home}/lib/scala-library.jar"/>
    </path>
    <path id="scala.build.classpath">
      <pathelement location="${build.cls}"/>
      <fileset dir="${jar}" includes="**/*.jar"/>
      <pathelement location="${scala.home}/lib/scala-library.jar"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath refid="scala.tools.classpath"/>
    </taskdef>
    <scalac srcdir="${src}/main/scala:${src}/test/scala:${src}/demo/scala"
      destdir="${build.cls}"
      deprecation="on">
      <classpath refid="scala.build.classpath"/>
    </scalac>
  </target>

  <!-- Build Java archive -->
  <target name="jar" depends="compile-java,compile-scala,copy-resources"
      description="build Java archive">
    <jar jarfile="${build.jar}/cae.jar" basedir="${build.cls}"/>
  </target>
  <target name="copy-resources">
    <copy todir="${build.cls}">
      <fileset dir="${src}/main/resources"/>
      <fileset dir="${src}/test/resources"/>
      <fileset dir="${src}/demo/resources"/>
    </copy>
  </target>

  <!-- Build javadocs -->
  <target name="doc" depends="init" description="build javadocs">
    <javadoc
      classpathref="classpath"
      destdir="${build.doc}/api"
      author="true"
      version="true"
      use="true"
      windowtitle="${title}">
      <packageset dir="src/main/java" defaultexcludes="yes">
        <exclude name="cae/**/new/**"/>
        <exclude name="cae/**/old/**"/>
      </packageset>
    </javadoc>
  </target>

  <!-- Build everything (except javadocs) -->
  <target name="all" depends="jar"
    description="build everything"/>

  <!-- Clean jar -->
  <target name="clean-jar"
    description="delete all products of build">
    <delete dir="${build}"/>
  </target>
</project>
